<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>about </title>
    <link rel="stylesheet" href="design.css">
    <!-- Boxicons CDN Link -->
    
   </head>
<body>
    <ul>
        <li class="nav"><a>SHOES Shopping     .</a></li>
        <li  class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="product.html">Products</a></li>
        <li  class="nav"><a href="todo.html">HYPE!</a></li>
        <li  class="nav"><a href="about.html">About US</a></li>
      </ul>
      <ul class="cards">
        <li>
          <a href="" class="card">
            <img src="smit.png" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
               
                <div class="card__header-text">
                  <h3 class="card__title">SMIT PATEL</h3>            
                  <span class="card__status">Computer Science</span>
                </div>
              </div>
             
            </div>
          </a>      
        </li>
        <li>
          <a href="" class="card">
            <img src="shriya.png" class="card__image" alt="" />
            <div class="card__overlay">        
              <div class="card__header">
                <div class="card__header-text">
                
            
                  <h3 class="card__title">Shriya Bhalodi</h3>
                  <span class="card__status">Computer Science</span>
                </div>
              </div>
              
            </div>
          </a>
        </li>
        <li>
          <a href="" class="card">
            <img src="vrutik.jpg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
               
                <div class="card__header-text">
                  <h3 class="card__title">Vrutik Savaliya</h3>          
                  <span class="card__status">Computer Science</span>
                </div>
              </div>
             
            </div>
          </a>
        </li>
           
      </ul>
        
  
</body>
</html>
