<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> index</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    
   </head>
<body>
    <ul>
        <li class="nav"><a>SHOES Shopping     .</a></li>
        <li  class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="product.html">Products</a></li>
        <li  class="nav"><a href="todo.html">HYPE!</a></li>
        <li  class="nav"><a href="about.html">About</a></li>
      </ul>
      <ul class="cards">
        <li>
            <a href="" class="card">
              <img src="pic6.webp" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"></svg>                 
                 
                  <div class="card__header-text">
                    <h1 class="card__title">EYE-CATCHING SHOES.</h1>
                  </div>  
                  <div class="card__header-text">
                    <h1 class="card__title">COMING SOON...!</h1>
                  </div>         
                </div>
                
              </div>
            </a>
          </li>
      </ul>
        
  
</body>
</html>
