<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Invincible </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    
   </head>
<body>
    <ul>
        <li class="nav"><a>SHOES Shopping     .</a></li>
        <li  class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="product.html">Products</a></li>
        <li  class="nav"><a href="todo.html">HYPE!</a></li>
        <li  class="nav"><a href="about.html">About</a></li>
      </ul>
      
      <ul class="cards">
        <li>
            <a href="" class="card">
              <img src="pic5.webp" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"></svg>                 
                 
                  <div class="card__header-text">
                    <h3 class="card__title">INVINCIBLE</h3>
                    <span class="card__status">Bringing a new look to the iconic Waffle franchise, the Nike Waffle One balances everything you love most about heritage Nike running with fresh innovations. Its new durable plastic heel clip adds energy while a mixture of transparent mesh and luscious suedes get you ready for summertime. The new springy midsole features the classic wedge shape while the updated Waffle outsole provides a level of support and traction you have to feel to believe.
                    </span>
                    
                </div>          
                </div>
                
              </div>
            </a>
          </li>
      </ul>
        
  
</body>
</html>
