<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Sidebar Menu  | CodingLab </title>
    <link rel="stylesheet" href="design.css">
    
   </head>
<body>
    <ul>
        <li class="nav"><a>SHOES Shopping     .</a></li>
        <li  class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="product.html">Products</a></li>
        <li  class="nav"><a href="todo.html">HYPE!</a></li>
        <li  class="nav"><a href="about.html">About US</a></li>
      </ul>
      <ul class="cards">
        <li>
          <a href="Skatebords.html" class="card">
            <img src="pic1.jpg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
               
                <div class="card__header-text">
                  <h3 class="card__title">Skatebords</h3>            
                  <span class="card__status">Specially designed for skates</span>
                </div>
              </div>
             
            </div>
          </a>      
        </li>
        <li>
          <a href="Classic.html" class="card">
            <img src="pic2.jpg" class="card__image" alt="" />
            <div class="card__overlay">        
              <div class="card__header">
                <div class="card__header-text">
                
            
                  <h3 class="card__title">The Classic</h3>
                  <span class="card__status">Men's Daily wear</span>
                </div>
              </div>
              
            </div>
          </a>
        </li>
        <li>
          <a href="Waffle.html" class="card">
            <img src="pic3.webp" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
               
                <div class="card__header-text">
                  <h3 class="card__title">Waffle</h3>          
                  <span class="card__status">Men's Road Running Shoes</span>
                </div>
              </div>
             
            </div>
          </a>
        </li>
        <li>
          <a href="Cortez.html" class="card">
            <img src="pic4.jpg" class="card__image" alt="" />
            <div class="card__overlay">
              <div class="card__header">
                
                <div class="card__header-text">
                  <h3 class="card__title">Cortez</h3>
                  <span class="card__status">Design for the Lifting</span>
                </div>          
              </div>
             
            </div>
          </a>
        </li>    
        <li>
            <a href="Invincible.html" class="card">
              <img src="pic5.webp" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                 
                  <div class="card__header-text">
                    <h3 class="card__title">Invincible</h3>
                    <span class="card__status">Get the speed</span>
                  </div>          
                </div>
                
              </div>
            </a>
          </li>    
          <li>
            <a href="Pegasus.html" class="card">
              <img src="pic6.webp" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                 
                  <div class="card__header-text">
                    <h3 class="card__title">Pegasus</h3>
                    <span class="card__status">Golf Shoes</span>
                  </div>          
                </div>
               
              </div>
            </a>
          </li>    
      </ul>
        
  
</body>
</html>
