<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Skateboards </title>
    <link rel="stylesheet" href="style.css">
    
   </head>
<body>
    <ul>
        <li class="nav"><a>SHOES Shopping     .</a></li>
        <li  class="nav"><a href="index.html">Home</a></li>
        <li  class="nav"><a href="product.html">Products</a></li>
        <li  class="nav"><a href="todo.html">HYPE!</a></li>
        <li  class="nav"><a href="about.html">About</a></li>
      </ul>
     
      <ul class="cards">
        <li>
            <a href="" class="card">
              <img src="pic1.jpg" class="card__image" alt="" />
              <div class="card__overlay">
                <div class="card__header">
                  <svg class="card__arc" xmlns="http://www.w3.org/2000/svg"></svg>                 
                 
                  <div class="card__header-text">
                    <h3 class="card__title">Skateboards</h3>
                    <span class="card__status">The latest and greatest innovation to hit the streets, the Force 58 gives you the durability of a cupsole with the flexibility of vulcanized shoes. Hidden details (like the how-to guide on the sockliner) add a playful twist inspired by getting outside. To top it off, textile materials and throwback branding are reminiscent to your favorite '90s backpacks.</span>
                    
                </div>          
                </div>
                
              </div>
            </a>
          </li>
      </ul>
        
  
</body>
</html>
