<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" >
  <link rel="stylesheet" href="todo.css">
  <title> todo</title>
</head>
<body>
  <img src="hype.jpg" class="center" alt="image">
<div class="card">
<div id="myDIV" class="header">
  <h2 >Tell us your HYPE! story</h2>
  <input type="text" id="myInput" placeholder="HYPE! Story">
  <span onclick="newElement()" class="addBtn">POST</span>
</div>

<ul id="myUL">
  <li>I have been lookng for such shoes for a long time.</li>
  <li>nice shoes</li>
  <li>I never saw someting like this</li>
  <li>unique design</li>
  
</ul>
</div>
<a href="index.html" class="float">
  <span>Home</span>
  </a>
<script src="todo.js">
// Create a "close" button and append it to each list item

</script>

</body>
</html>