@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
body {
  margin: 0;
  
}
i{
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  margin-top: 10px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
a{
  text-decoration: none;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

.center{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */


/* Add a "checked" mark when clicked on */


/* Style the close button */

.float{
  position:fixed;
  width:100px;
  height:60px;
  bottom:40px;
  right:40px;
  background-color:Black;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  box-shadow: 2px 2px 3px #999;
  padding-top: 20px;
}




/* Style the header */
.header {
  background-color: white;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: 1px;
  border-color: black;
  border-radius: 25px;
  height:50px;
  width: 73%;
  padding: 10px;
  float: left;
  font-size: 22px;
}

/* Style the "Add" button */
.addBtn {
  padding: 13px;
  width: 25%;
  background: #2832C2;
  color: white;
  float: left;
  text-align: center;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  height:50px;
  border-radius: 25px;
  margin-left: 5px;
}

.addBtn:hover {
  background-color: #051094;
}
.card {
    /* Add shadows to create the "card" effect */
    background-color:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height:auto;
    width:50%;
    border-bottom-left-radius: 20px;
    margin-left: auto;
    margin-right: auto;

  }
